<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Server | rpcx Programming</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="smallnest &lt;smallnest@gmail.com&gt;">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-multipart/multipart.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-page-footer-ex/style/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-timeline/timeline.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-disqus/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/client.html" />
    
    
    <link rel="prev" href="../part1/quickstart.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2"
        data-chapter-title="Server"
        data-filepath="part1/server.md"
        data-basepath=".."
        data-revision="Mon Feb 12 2018 13:29:14 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="http://rpcx.site/" target="blank" class="custom-link">rpcx官方站点</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/quickstart.html">
            
                
                    <a href="../part1/quickstart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        QuickStart
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="part1/server.html">
            
                
                    <a href="../part1/server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part1/client.html">
            
                
                    <a href="../part1/client.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Client
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part2/registry.html">
            
                
                    <a href="../part2/registry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Registry
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part2/registry.html">
            
            <span><b>4.1.</b> Peer to Peer</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part2/registry.html">
            
            <span><b>4.2.</b> Peer to Multiple</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part2/registry.html">
            
            <span><b>4.3.</b> Zookeeper</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part2/registry.html">
            
            <span><b>4.4.</b> Etcd</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="part2/registry.html">
            
            <span><b>4.5.</b> Consul</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="part2/registry.html">
            
            <span><b>4.6.</b> mDNS</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="part2/registry.html">
            
            <span><b>4.7.</b> In process</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part3/codec.html">
            
                
                    <a href="../part3/codec.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Codec
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part3/failmode.html">
            
                
                    <a href="../part3/failmode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        FailMode
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="part3/failmode.html">
            
            <span><b>6.1.</b> Failfast</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="part3/failmode.html">
            
            <span><b>6.2.</b> Failover</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="part3/failmode.html">
            
            <span><b>6.3.</b> Failtry</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="part3/failmode.html">
            
            <span><b>6.4.</b> Failbackup</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part3/fork.html">
            
                
                    <a href="../part3/fork.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Fork
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part3/broadcast.html">
            
                
                    <a href="../part3/broadcast.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Broadcase
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="part3/selector.html">
            
                
                    <a href="../part3/selector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Selector
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="part3/selector.html">
            
            <span><b>9.1.</b> Random</span>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="part3/selector.html">
            
            <span><b>9.2.</b> Roundrobin</span>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="part3/selector.html">
            
            <span><b>9.3.</b> Consistent hashing</span>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="part3/selector.html">
            
            <span><b>9.4.</b> Weighted</span>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="part3/selector.html">
            
            <span><b>9.5.</b> Network quality</span>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="part3/selector.html">
            
            <span><b>9.6.</b> Geography</span>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="part3/selector.html">
            
            <span><b>9.7.</b> Customized Selector</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="part4/metrics.html">
            
                
                    <a href="../part4/metrics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Metrics
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="part4/rate-limiting.html">
            
                
                    <a href="../part4/rate-limiting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Rate Limiting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="part4/alias.html">
            
                
                    <a href="../part4/alias.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Alias
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="part4/auth.html">
            
            <span><b>13.</b> Auth</span>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="part4/plugin-dev.html">
            
                
                    <a href="../part4/plugin-dev.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Plugin Development
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="part5/benchmark.html">
            
                
                    <a href="../part5/benchmark.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        Benchmark
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="part5/ui.html">
            
                
                    <a href="../part5/ui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        UI Manager
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="part5/protocol.html">
            
                
                    <a href="../part5/protocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        protocol
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >rpcx Programming</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="server">Server</h1>
<p>You can implements services in Server side.</p>
<p>The type of services is not important. You can use customized type to keep states or use <code>struct{}</code> or <code>int</code> simplely.</p>
<p>You should start a TCP or UDP server to serve services.</p>
<p>And you can aslo set some plugins to add features to the server.</p>
<h2 id="service">Service</h2>
<p>As service providers, you should define some service first.
Currently rpcx only support exported <code>methods</code> as functions of service.
And the exported method must satisfy the below rules:</p>
<ul>
<li>exported method of exported type</li>
<li>three arguments, the first is of context.Context, both of exported type or three arguments</li>
<li>the third argument is a pointer</li>
<li>one return value, of type error</li>
</ul>
<p>in rpcx 3.1 we want to add register raw functions that satisfy last three rules, but for rpcx 3.0, you must use <code>method</code> to implement services.</p>
<p>you can use <code>RegisterName</code> to register methods of <code>rcvr</code> and name of this service is <code>name</code>.
If you use <code>Register</code>, the generated service name is type name of <code>rcvr</code>.
You can add meta data of this service in registry, that can be used by clients or service manager, for example, <code>weight</code>&#x3001;<code>geolocation</code>&#x3001;<code>metrics</code>. </p>
<pre><code>func (s *Server) Register(rcvr interface{}, metadata string) error
func (s *Server) RegisterName(name string, rcvr interface{}, metadata string) error
</code></pre><p>There is an example that implements a <code>Mul</code> method:</p>
<pre><code class="lang-go"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;context&quot;</span>

<span class="hljs-keyword">type</span> Args <span class="hljs-keyword">struct</span> {
    A <span class="hljs-typename">int</span>
    B <span class="hljs-typename">int</span>
}

<span class="hljs-keyword">type</span> Reply <span class="hljs-keyword">struct</span> {
    C <span class="hljs-typename">int</span>
}

<span class="hljs-keyword">type</span> Arith <span class="hljs-typename">int</span>

<span class="hljs-keyword">func</span> (t *Arith) Mul(ctx context.Context, args *Args, reply *Reply) error {
    reply.C = args.A * args.B
    <span class="hljs-keyword">return</span> <span class="hljs-constant">nil</span>
}
</code></pre>
<p>In this example, you can define <code>Arith</code> as <code>struct{}</code> and it doesn&apos;t affect the this service.</p>
<p>And you can define <code>args</code> as <code>Args</code>, this service aslo works.</p>
<h2 id="server">Server</h2>
<p>After you define services, you should want to explore to users. You should start a TCP server or UDP server to listen.</p>
<p>The server supports below approaches to start, serve and close:</p>
<pre><code class="lang-go">    <span class="hljs-keyword">func</span> NewServer(options ...OptionFn) *Server
    <span class="hljs-keyword">func</span> (s *Server) Close() error
    <span class="hljs-keyword">func</span> (s *Server) RegisterOnShutdown(f <span class="hljs-keyword">func</span>())
    <span class="hljs-keyword">func</span> (s *Server) Serve(network, address <span class="hljs-typename">string</span>) (err error)
    <span class="hljs-keyword">func</span> (s *Server) ServeHTTP(w http.ResponseWriter, req *http.Request)
</code></pre>
<p>First you use <code>NewServer</code> to create a server instance with options. Second you can invokde <code>Serve</code> or <code>ServeHTTP</code> to serve.</p>
<p>The server contains some fields (and unexported fields):</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Server <span class="hljs-keyword">struct</span> {
    Plugins PluginContainer
    <span class="hljs-comment">// AuthFunc can be used to auth.</span>
    AuthFunc <span class="hljs-keyword">func</span>(ctx context.Context, req *protocol.Message, token <span class="hljs-typename">string</span>) error
    <span class="hljs-comment">// contains filtered or unexported fields</span>
}
</code></pre>
<p><code>Plugins</code> caontains all plugins in this server. We will introduce it in later chapters.</p>
<p><code>AuthFunc</code> is a authentication function which can check clients are authorized. It is also introduced later.</p>
<p>rpcx provides three <code>OptionFn</code> to set options:</p>
<pre><code class="lang-go">
    <span class="hljs-keyword">func</span> WithReadTimeout(readTimeout time.Duration) OptionFn
    <span class="hljs-keyword">func</span> WithTLSConfig(cfg *tls.Config) OptionFn
    <span class="hljs-keyword">func</span> WithWriteTimeout(writeTimeout time.Duration) OptionFn
</code></pre>
<p>It can set readTimeout, writeTimeout and tls.Config.</p>
<p><code>ServeHTTP</code> uses a HTTP connection to serve services. It hijacks the connnection to communicate with clients.</p>
<p><code>Serve</code> uses TCP or UDP ptotocol to communicate with clients.</p>
<p>rpcx supports the below <code>network</code>:</p>
<ul>
<li>tcp: recommended network</li>
<li>http: hijack http connection</li>
<li>unix: unix domain sockets</li>
<li>reuseport: use <code>SO_REUSEPORT</code> socket option, only support Linux kernel 3.9+</li>
<li>quic: support <a href="https://en.wikipedia.org/wiki/QUIC" target="_blank">quic protocol</a></li>
<li>kcp: sopport <a href="https://github.com/skywind3000/kcp" target="_blank">kcp protocol</a></li>
</ul>
<p>There is a server example:</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;flag&quot;</span>

    example <span class="hljs-string">&quot;github.com/rpcx-ecosystem/rpcx-examples3&quot;</span>
    <span class="hljs-string">&quot;github.com/smallnest/rpcx/server&quot;</span>
)

<span class="hljs-keyword">var</span> (
    addr = flag.String(<span class="hljs-string">&quot;addr&quot;</span>, <span class="hljs-string">&quot;localhost:8972&quot;</span>, <span class="hljs-string">&quot;server address&quot;</span>)
)

<span class="hljs-keyword">func</span> main() {
    flag.Parse()

    s := server.NewServer()
    <span class="hljs-comment">//s.RegisterName(&quot;Arith&quot;, new(example.Arith), &quot;&quot;)</span>
    s.Register(<span class="hljs-built_in">new</span>(example.Arith), <span class="hljs-string">&quot;&quot;</span>)
    s.Serve(<span class="hljs-string">&quot;tcp&quot;</span>, *addr)
}
</code></pre>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright">By <em>smallnest</em></span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="page-footer-ex-footer-update"><i>updated</i>
2018-02-11 17:16:28
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/quickstart.html" class="navigation navigation-prev " aria-label="Previous page: QuickStart"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/client.html" class="navigation navigation-next " aria-label="Next page: Client"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-disqus/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"theme-default":{"showLevel":true},"toc":{"addClass":true,"className":"toc"},"page-footer-ex":{"copyright":"By <em>smallnest</em>","markdown":false,"update_label":"<i>updated</i>","update_format":"YYYY-MM-DD HH:mm:ss"},"disqus":{"shortName":"rpcx-programming","useIdentifier":false},"anchors":{},"multipart":{},"timeline":{},"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
