<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Transport | rpcx Programming</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="smallnest &lt;smallnest@gmail.com&gt;">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-multipart/multipart.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-page-footer-ex/style/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-timeline/timeline.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-disqus/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/function.html" />
    
    
    <link rel="prev" href="../part1/client.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4"
        data-chapter-title="Transport"
        data-filepath="part1/transport.md"
        data-basepath=".."
        data-revision="Mon Feb 12 2018 17:53:13 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="http://rpcx.site/" target="blank" class="custom-link">rpcx官方站点</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/quickstart.html">
            
                
                    <a href="../part1/quickstart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        QuickStart
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part1/server.html">
            
                
                    <a href="../part1/server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part1/client.html">
            
                
                    <a href="../part1/client.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Client
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4" data-path="part1/transport.html">
            
                
                    <a href="../part1/transport.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Transport
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part1/transport.html">
            
            <span><b>4.1.</b> TCP</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part1/transport.html">
            
            <span><b>4.2.</b> HTTP</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part1/transport.html">
            
            <span><b>4.3.</b> UnixDomain</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part1/transport.html">
            
            <span><b>4.4.</b> QUIC</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="part1/transport.html">
            
            <span><b>4.5.</b> KCP</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part1/function.html">
            
                
                    <a href="../part1/function.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Function as Service
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part2/registry.html">
            
                
                    <a href="../part2/registry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Registry
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="part2/registry.html">
            
            <span><b>6.1.</b> Peer to Peer</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="part2/registry.html">
            
            <span><b>6.2.</b> Peer to Multiple</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="part2/registry.html">
            
            <span><b>6.3.</b> Zookeeper</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="part2/registry.html">
            
            <span><b>6.4.</b> Etcd</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="part2/registry.html">
            
            <span><b>6.5.</b> Consul</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="part2/registry.html">
            
            <span><b>6.6.</b> mDNS</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="part2/registry.html">
            
            <span><b>6.7.</b> In process</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part3/codec.html">
            
                
                    <a href="../part3/codec.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Codec
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part3/failmode.html">
            
                
                    <a href="../part3/failmode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        FailMode
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="part3/failmode.html">
            
            <span><b>8.1.</b> Failfast</span>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="part3/failmode.html">
            
            <span><b>8.2.</b> Failover</span>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="part3/failmode.html">
            
            <span><b>8.3.</b> Failtry</span>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="part3/failmode.html">
            
            <span><b>8.4.</b> Failbackup</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="part3/fork.html">
            
                
                    <a href="../part3/fork.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Fork
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="part3/broadcast.html">
            
                
                    <a href="../part3/broadcast.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Broadcase
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="part3/selector.html">
            
                
                    <a href="../part3/selector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Selector
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="part3/selector.html">
            
            <span><b>11.1.</b> Random</span>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="part3/selector.html">
            
            <span><b>11.2.</b> Roundrobin</span>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="part3/selector.html">
            
            <span><b>11.3.</b> Consistent hashing</span>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="part3/selector.html">
            
            <span><b>11.4.</b> Weighted</span>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="part3/selector.html">
            
            <span><b>11.5.</b> Network quality</span>
            
            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="part3/selector.html">
            
            <span><b>11.6.</b> Geography</span>
            
            
        </li>
    
        <li class="chapter " data-level="11.7" data-path="part3/selector.html">
            
            <span><b>11.7.</b> Customized Selector</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="part3/timeout.html">
            
                
                    <a href="../part3/timeout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Timeout
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="part3/metadata.html">
            
                
                    <a href="../part3/metadata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Metadata
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="part3/heartbeat.html">
            
                
                    <a href="../part3/heartbeat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Heartbeat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="part3/group.html">
            
                
                    <a href="../part3/group.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        Group
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="part3/state.html">
            
                
                    <a href="../part3/state.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        State
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="part3/circuit_breaker.html">
            
                
                    <a href="../part3/circuit_breaker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        Circuit Breaker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="part4/metrics.html">
            
                
                    <a href="../part4/metrics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                        Metrics
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="part4/rate-limiting.html">
            
                
                    <a href="../part4/rate-limiting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                        Rate Limiting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="20" data-path="part4/alias.html">
            
                
                    <a href="../part4/alias.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                        Alias
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="21" data-path="part4/auth.html">
            
                
                    <a href="../part4/auth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                        Auth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="22" data-path="part4/plugin-dev.html">
            
                
                    <a href="../part4/plugin-dev.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                        Plugin Development
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="23" data-path="part5/benchmark.html">
            
                
                    <a href="../part5/benchmark.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                        Benchmark
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="24" data-path="part5/ui.html">
            
                
                    <a href="../part5/ui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>24.</b>
                        
                        UI Manager
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="25" data-path="part5/protocol.html">
            
                
                    <a href="../part5/protocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>25.</b>
                        
                        protocol
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="26" data-path="part6/gateway.html">
            
                
                    <a href="../part6/gateway.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>26.</b>
                        
                        Gateway
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="27" data-path="part6/http_invoke.html">
            
                
                    <a href="../part6/http_invoke.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>27.</b>
                        
                        HTTP Invoke
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="28" data-path="part6/bidirectional.html">
            
                
                    <a href="../part6/bidirectional.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>28.</b>
                        
                        Bidirectional
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >rpcx Programming</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="transport">Transport</h1>
<p>rpcx can commnunicate via TCP, HTTP Connect, UnixDomain, QUIC and KCP. You can also access rpcx by a http client via Gateway or HTTP_Invoke.</p>
<h2 id="tcp">TCP</h2>
<p>It is the most used transport. High performance and easy. You can use TLS for TCP security.</p>
<p><strong>Example:</strong> <a href="https://github.com/rpcx-ecosystem/rpcx-examples3/tree/master/101basic" target="_blank">101basic</a></p>
<p>Servers use <code>tcp</code> as network name and they registers services as<code>serviceName/tcp@ipaddress:port</code> in the registry.
```go server.go
s.Serve(&quot;tcp&quot;, *addr)</p>
<pre><code>
Client can access services by:
```go
d := client.NewPeer2PeerDiscovery(&quot;tcp@&quot;+*addr, &quot;&quot;)
xclient := client.NewXClient(&quot;Arith&quot;, client.Failtry, client.RandomSelect, d, client.DefaultOption)
defer xclient.Close()
</code></pre><h2 id="http-connect">HTTP Connect</h2>
<p>You can send <code>HTTP CONNECT</code> method to rpcx servers. Rpcx servers hijacks this connection and use it as a TCP connection.
Notice clients and servers don&apos;t use http requests/responses to communicate and they still use the binary protocol based on this connection.</p>
<p>The network name is <code>http</code> and the registered format is <code>serviceName/http@ipaddress:port</code></p>
<p>It is not recommended and TCP is the first choice.</p>
<p>If you want to use http requests/responses to access, you should use gateway or http_invoke.</p>
<h2 id="unixdomain">Unixdomain</h2>
<p>the network name is <code>unix</code>.</p>
<p><strong>Example:</strong> <a href="https://github.com/rpcx-ecosystem/rpcx-examples3/tree/master/unixdomain" target="_blank">unix</a></p>
<h2 id="quic">QUIC</h2>
<p>From <a href="https://en.wikipedia.org/wiki/QUIC" target="_blank">wikipedia</a></p>
<blockquote>
<p>QUIC (Quick UDP Internet Connections, pronounced quick) is an experimental transport layer network protocol designed by Jim Roskind at Google, initially implemented in 2012, and announced publicly in 2013 as experimentation broadened. QUIC supports a set of multiplexed connections between two endpoints over User Datagram Protocol (UDP), and was designed to provide security protection equivalent to TLS/SSL, along with reduced connection and transport latency, and bandwidth estimation in each direction to avoid congestion. QUIC&apos;s main goal is to improve perceived performance of connection-oriented web applications that are currently using TCP. It also moves control of the congestion avoidance algorithms into the application space at both endpoints, rather than the kernel space, which it is claimed will allow these algorithms to improve more rapidly.</p>
<p>In June 2015, an Internet Draft of a specification for QUIC was submitted to the IETF for standardization. A QUIC working group was established in 2016. The QUIC working group foresees multipath support and optional forward error correction (FEC) as the next step. The working group also focuses on network management issues that QUIC may introduce, aiming to produce an applicability and manageability statement in parallel to the actual protocol work. Internet statistics in 2017 suggest that QUIC now accounts for more than 5% of Internet traffic.</p>
</blockquote>
<p>the network name is <code>quic</code>.</p>
<p><strong>Example:</strong> <a href="https://github.com/rpcx-ecosystem/rpcx-examples3/tree/master/quic" target="_blank">quic</a></p>
<h2 id="kcp">KCP</h2>
<p><a href="https://github.com/skywind3000/kcp" target="_blank">KCP</a> is a fast and reliable ARQ protocol.</p>
<p>the network is <code>kcp</code>.</p>
<p><strong>Example:</strong> <a href="https://github.com/rpcx-ecosystem/rpcx-examples3/tree/master/kcp" target="_blank">kcp</a></p>
<h2 id="reuseport">reuseport</h2>
<p>the network name is <code>reuseport</code>.</p>
<p><strong>Example:</strong> <a href="https://github.com/rpcx-ecosystem/rpcx-examples3/tree/master/reuseport" target="_blank">reuseport</a></p>
<p>It uses <code>tcp</code> protocol and set <a href="https://lwn.net/Articles/542629/" target="_blank">SO_REUSEPORT</a> socket option for linux and unix servers.</p>
<h2 id="tls">TLS</h2>
<p><strong>Example:</strong> <a href="https://github.com/rpcx-ecosystem/rpcx-examples3/tree/master/tls" target="_blank">TLS</a></p>
<p>You can set TLS in server:</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main() {
    flag.Parse()

    cert, err := tls.LoadX509KeyPair(<span class="hljs-string">&quot;server.pem&quot;</span>, <span class="hljs-string">&quot;server.key&quot;</span>)
    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        log.Print(err)
        <span class="hljs-keyword">return</span>
    }

    config := &amp;tls.Config{Certificates: []tls.Certificate{cert}}

    s := server.NewServer(server.WithTLSConfig(config))
    s.RegisterName(<span class="hljs-string">&quot;Arith&quot;</span>, <span class="hljs-built_in">new</span>(example.Arith), <span class="hljs-string">&quot;&quot;</span>)
    s.Serve(<span class="hljs-string">&quot;tcp&quot;</span>, *addr)
}
</code></pre>
<p>And set TLS in client:</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main() {
    flag.Parse()

    d := client.NewPeer2PeerDiscovery(<span class="hljs-string">&quot;tcp@&quot;</span>+*addr, <span class="hljs-string">&quot;&quot;</span>)

    option := client.DefaultOption

    conf := &amp;tls.Config{
        InsecureSkipVerify: <span class="hljs-constant">true</span>,
    }

    option.TLSConfig = conf

    xclient := client.NewXClient(<span class="hljs-string">&quot;Arith&quot;</span>, client.Failtry, client.RandomSelect, d, option)
    <span class="hljs-keyword">defer</span> xclient.Close()

    args := &amp;example.Args{
        A: <span class="hljs-number">10</span>,
        B: <span class="hljs-number">20</span>,
    }

    reply := &amp;example.Reply{}
    err := xclient.Call(context.Background(), <span class="hljs-string">&quot;Mul&quot;</span>, args, reply)
    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        log.Fatalf(<span class="hljs-string">&quot;failed to call: %v&quot;</span>, err)
    }

    log.Printf(<span class="hljs-string">&quot;%d * %d = %d&quot;</span>, args.A, args.B, reply.C)

}
</code></pre>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright">By <em>smallnest</em></span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="page-footer-ex-footer-update"><i>updated</i>
2018-02-12 17:10:16
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/client.html" class="navigation navigation-prev " aria-label="Previous page: Client"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/function.html" class="navigation navigation-next " aria-label="Next page: Function as Service"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-disqus/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"theme-default":{"showLevel":true},"toc":{"addClass":true,"className":"toc"},"page-footer-ex":{"copyright":"By <em>smallnest</em>","markdown":false,"update_label":"<i>updated</i>","update_format":"YYYY-MM-DD HH:mm:ss"},"disqus":{"shortName":"rpcx-programming","useIdentifier":false},"anchors":{},"multipart":{},"timeline":{},"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
