<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Selector | rpcx Programming</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="smallnest &lt;smallnest@gmail.com&gt;">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-multipart/multipart.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-page-footer-ex/style/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-timeline/timeline.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-disqus/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part4/metrics.html" />
    
    
    <link rel="prev" href="../part3/broadcast.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="9"
        data-chapter-title="Selector"
        data-filepath="part3/selector.md"
        data-basepath=".."
        data-revision="Mon Feb 12 2018 13:29:14 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="http://rpcx.site/" target="blank" class="custom-link">rpcx官方站点</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/quickstart.html">
            
                
                    <a href="../part1/quickstart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        QuickStart
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part1/server.html">
            
                
                    <a href="../part1/server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part1/client.html">
            
                
                    <a href="../part1/client.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Client
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part2/registry.html">
            
                
                    <a href="../part2/registry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Registry
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part2/registry.html">
            
            <span><b>4.1.</b> Peer to Peer</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part2/registry.html">
            
            <span><b>4.2.</b> Peer to Multiple</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part2/registry.html">
            
            <span><b>4.3.</b> Zookeeper</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part2/registry.html">
            
            <span><b>4.4.</b> Etcd</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="part2/registry.html">
            
            <span><b>4.5.</b> Consul</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="part2/registry.html">
            
            <span><b>4.6.</b> mDNS</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="part2/registry.html">
            
            <span><b>4.7.</b> In process</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part3/codec.html">
            
                
                    <a href="../part3/codec.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Codec
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part3/failmode.html">
            
                
                    <a href="../part3/failmode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        FailMode
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="part3/failmode.html">
            
            <span><b>6.1.</b> Failfast</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="part3/failmode.html">
            
            <span><b>6.2.</b> Failover</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="part3/failmode.html">
            
            <span><b>6.3.</b> Failtry</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="part3/failmode.html">
            
            <span><b>6.4.</b> Failbackup</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part3/fork.html">
            
                
                    <a href="../part3/fork.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Fork
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part3/broadcast.html">
            
                
                    <a href="../part3/broadcast.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Broadcase
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="9" data-path="part3/selector.html">
            
                
                    <a href="../part3/selector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Selector
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="part3/selector.html">
            
            <span><b>9.1.</b> Random</span>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="part3/selector.html">
            
            <span><b>9.2.</b> Roundrobin</span>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="part3/selector.html">
            
            <span><b>9.3.</b> Consistent hashing</span>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="part3/selector.html">
            
            <span><b>9.4.</b> Weighted</span>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="part3/selector.html">
            
            <span><b>9.5.</b> Network quality</span>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="part3/selector.html">
            
            <span><b>9.6.</b> Geography</span>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="part3/selector.html">
            
            <span><b>9.7.</b> Customized Selector</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="part4/metrics.html">
            
                
                    <a href="../part4/metrics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Metrics
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="part4/rate-limiting.html">
            
                
                    <a href="../part4/rate-limiting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Rate Limiting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="part4/alias.html">
            
                
                    <a href="../part4/alias.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Alias
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="part4/auth.html">
            
            <span><b>13.</b> Auth</span>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="part4/plugin-dev.html">
            
                
                    <a href="../part4/plugin-dev.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Plugin Development
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="part5/benchmark.html">
            
                
                    <a href="../part5/benchmark.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        Benchmark
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="part5/ui.html">
            
                
                    <a href="../part5/ui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        UI Manager
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="part5/protocol.html">
            
                
                    <a href="../part5/protocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        protocol
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >rpcx Programming</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="selector">Selector</h1>
<p>In a scaled system, there are many nodes to provide same service. They are deployed at the datacenter or multiple datacenter.</p>
<p>How do clients select a node to invoke? You can use a selector to do this and it is just like a load balancing with routing algorithm.</p>
<p>rpcx supports multiple selectors and  you can set it when you create XClient.</p>
<h2 id="random_selector">RandomSelect </h2>
<p>This selector will pick a node randomly.</p>
<h2 id="roundrobin_selector">Roundrobin </h2>
<p>select the node in a round-robin fashion.</p>
<h2 id="weighted_selector">WeightedRoundRobin </h2>
<p>use the <a href="https://github.com/phusion/nginx/commit/27e94984486058d73157038f7950a0a36ecc6e35" target="_blank">smooth weighted round-robin balancing</a>, implemented the same algorithm in Nginx.</p>
<p>For edge case weights like { 5, 1, 1 } we now produce { a, a, b, a, c, a, a }
sequence instead of { c, b, a, a, a, a, a } produced previously.</p>
<p>Algorithm is as follows: on each peer selection we increase current_weight
of each eligible peer by its weight, select peer with greatest current_weight
and reduce its current_weight by total number of weight points distributed
among peers.</p>
<h2 id="ping_selector">WeightedICMP </h2>
<p>use the result of ping (ICMP) to set weight of each node. The shorter ping time, the higher weight of the node.</p>
<p>assume <code>t</code> is cost time of ping:</p>
<ul>
<li>weight=191       if t &lt;= 10</li>
<li>weight=201 -t    if 10 &lt; t &lt;=200</li>
<li>weight=1         if 200 &lt; t &lt; 1000</li>
<li>weight=0         if t &gt;= 1000</li>
</ul>
<h2 id="hash_selector">ConsistentHash </h2>
<p>Use <a href="https://arxiv.org/abs/1406.2294" target="_blank">JumpConsistentHash</a> to router the same node for the same servicePath, serviceMethod and arguments. It is a fast consistent hash algorithm.</p>
<p>If nodes have changed, the algorithm will re-calculate consistent hash.</p>
<h2 id="geo_selector">Geography </h2>
<p>We want to clients to select a closest service to invoke.</p>
<p>Services must set the geo location in their metadata.</p>
<p>If they are multiple closest services, select one randomly.</p>
<p>You should use the below method set geo location of clients and it will change selector to Geo selector.</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> (c *xClient) ConfigGeoSelector(latitude, longitude <span class="hljs-typename">float64</span>)
</code></pre>
<h2 id="user_selector">SelectByUser Selector </h2>
<p>If the above selectors are not suitable for you, you can develop a customized selector.</p>
<p>The selector is an interface:</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Selector <span class="hljs-keyword">interface</span> {
    Select(ctx context.Context, servicePath, serviceMethod <span class="hljs-typename">string</span>, args <span class="hljs-keyword">interface</span>{}) <span class="hljs-typename">string</span>
    UpdateServer(servers <span class="hljs-keyword">map</span>[<span class="hljs-typename">string</span>]<span class="hljs-typename">string</span>)
}
</code></pre>
<p>-<code>Select</code>: defines the select algorithm.
-<code>UpdateServer</code>: clients init the nodes and update if nodes change.</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright">By <em>smallnest</em></span>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="page-footer-ex-footer-update"><i>updated</i>
2018-02-11 17:16:28
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part3/broadcast.html" class="navigation navigation-prev " aria-label="Previous page: Broadcase"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part4/metrics.html" class="navigation navigation-next " aria-label="Next page: Metrics"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-disqus/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"theme-default":{"showLevel":true},"toc":{"addClass":true,"className":"toc"},"page-footer-ex":{"copyright":"By <em>smallnest</em>","markdown":false,"update_label":"<i>updated</i>","update_format":"YYYY-MM-DD HH:mm:ss"},"disqus":{"shortName":"rpcx-programming","useIdentifier":false},"anchors":{},"multipart":{},"timeline":{},"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
